name: 👌PROXY SCANNER

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */6 * * *"   # jalan tiap 6 jam

permissions:
  contents: write   # biar GITHUB_TOKEN bisa push hasil

jobs:
  scanner:
    runs-on: ubuntu-latest
    concurrency:
      group: proxy-scan
      cancel-in-progress: false

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      # Jalankan proxy.ts langsung
      - name: Run proxy checker
        run: bun ./backend/proxy.ts

      # Commit hasil mazcekproxy.txt
      - name: Commit and Push Result
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add backend/src/mazcekproxy.txt
          git commit -m "👌UPDATE PROXY" || echo "No changes to commit"
          git push origin main --force

